# -*- mode: snippet -*-
# name: pdf-article
# key: pdfarticle
# --
:drawer:
#+TITLE: ${1:Title}
#+AUTHOR: Randy Ridenour
#+LANGUAGE: en-us
#+LaTeX_CLASS: org-article
#+LaTeX_CLASS_OPTIONS: [11pt]
#+LaTeX_HEADER: % arara: pdflatex: { interaction: nonstopmode, synctex: yes }
#+LaTeX_HEADER: \usepackage{amsmath,amssymb}
#+LaTeX_HEADER: \usepackage{graphicx}
#+LaTeX_HEADER: \usepackage{longtable}
#+LaTeX_HEADER: \usepackage{wrapfig}
#+LaTeX_HEADER: \usepackage{rotating}
#+LaTeX_HEADER: \usepackage{url}
#+LaTeX_HEADER: \usepackage[normalem]{ulem}
#+LaTeX_HEADER: \usepackage{microtype}
#+LaTeX_HEADER: \usepackage[american]{babel}
#+LaTeX_HEADER: \usepackage[letterpaper,centering]{geometry}
#+LaTeX_HEADER: \usepackage[sf,sc]{titlesec}
#+LaTeX_HEADER: \usepackage[parfill]{parskip} % Line between paragraphs
#+LaTeX_HEADER: % \usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
#+LaTeX_HEADER: % \addbibresource{/Users/rlridenour/Dropbox/bibtex/rlr.bib}
#+LaTeX_HEADER: \clubpenalty = 10000 % Reduce orphans and widows
#+LaTeX_HEADER: \widowpenalty = 10000
#+LaTeX_HEADER: \usepackage{enumitem}
#+LaTeX_HEADER: \setlist[itemize]{noitemsep} % Comment out for wider separation in lists.
#+LaTeX_HEADER: \setlist[enumerate]{noitemsep}
#+LaTeX_HEADER: \usepackage{libertine}
#+LaTeX_HEADER: \usepackage[libertine]{newtxmath}
#+LaTeX_HEADER: \usepackage[scaled=0.96]{zi4}
#+LaTeX_HEADER: \usepackage[utf8]{inputenc}
#+LaTeX_HEADER: \usepackage[T1]{fontenc}
#+LaTeX_HEADER: \usepackage{hyperref}
#+OPTIONS: toc:nil
:end:

$0