# -*- mode: snippet -*-
# contributor: Randy Ridenour <rlridenour@gmail.com>
# key: article
# group: skeleton
# name: article
# --
\documentclass[11pt]{article}

\usepackage{iftex,graphicx,epstopdf,amsmath,amssymb,url}
\usepackage{microtype,todonotes}
\usepackage[american]{babel}
\usepackage[letterpaper,centering]{geometry}
\usepackage[sf,sc]{titlesec}
\usepackage[parfill]{parskip} % Line between paragraphs
% \usepackage{tikz}
% \usetikzlibrary{shapes,backgrounds}
\usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
\addbibresource{/Users/rlridenour/Dropbox/bibtex/randybib.bib}
\clubpenalty = 10000 % Reduce orphans and widows
\widowpenalty = 10000
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% \def\tightlist{} % Comment out for tighter spacing in lists.

\ifLuaTeX
	\usepackage{lualatex-math,luatextra}
	\usepackage{libertine}
	\usepackage{unicode-math}
	\setmathfont[Scale=MatchUppercase]{libertinusmath-regular.otf}
	\usepackage[unicode=true]{hyperref}
\else
	\usepackage{libertine}
	\usepackage[libertine]{newtxmath}
	\usepackage[scaled=0.96]{zi4}
	\usepackage[T1]{fontenc}
	\usepackage{hyperref}
\fi

\title{${1:Title}}
\author{Randy Ridenour}
%\date{}  % Activate to display a given date or no date

\begin{document}
\maketitle

$0

%\printbibliography

\end{document}
