# -*- mode: snippet -*-
# contributor: Randy Ridenour <rlridenour@gmail.com>
# key: pdfarticle
# group: skeleton
# name: pdfarticle
# --
\documentclass[11pt]{article}

\usepackage{graphicx,epstopdf,amsmath,amssymb,url}
\usepackage[normalem]{ulem}
\usepackage{microtype,todonotes}
\usepackage[american]{babel}
\usepackage[letterpaper,centering]{geometry}
\usepackage[sf,sc]{titlesec}
\usepackage[parfill]{parskip} % Line between paragraphs
% \usepackage{tikz}
% \usetikzlibrary{shapes,backgrounds}
\usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
\addbibresource{/Users/rlridenour/zotero.bib}
\clubpenalty = 10000 % Reduce orphans and widows
\widowpenalty = 10000

\usepackage{enumitem}
\setlist[itemize]{noitemsep} % Comment out for wider separation in lists.
\setlist[enumerate]{noitemsep}

\usepackage{libertine}
\usepackage[libertine]{newtxmath}
\usepackage[scaled=0.96]{zi4}
\usepackage[T1]{fontenc}
\usepackage{hyperref}

\title{${1:Title}}
\author{Randy Ridenour}
%\date{}  % Activate to display a given date or no date

\begin{document}
\maketitle

$0

%\printbibliography

\end{document}
