# -*- mode: snippet -*-
# name: beamer presentation
# key: bpres
# group: beamer
# --
#+TITLE: Beamer Presentations with Org Mode
#+AUTHOR: Dr. Ridenour
#+DATE: May  4, 2020
#+OPTIONS: H:3
#+LaTeX_CLASS: beamer
#+BEAMER_THEME: white
#+LaTeX_CLASS_options: [aspectratio=169,12pt,ignorenonframetext]
#+LATEX_HEADER: \\usepackage{fancyvrb}
#+BEAMER_HEADER:      \\institute[OBU]{Oklahoma Baptist University}
#+OPTIONS: toc:nil

*** 
\\maketitle

*** 
\\tableofcontents

#+include: "contents.org" :minlevel 1
