# -*- mode: snippet -*-
# name: syllabus
# key: syllabus
# condition: t                                                      
# --
* LaTeX Settings :ignore:
#+LaTeX_CLASS: article
#+LaTeX_CLASS_OPTIONS: [11pt]
#+LaTeX_HEADER: \usepackage{amssymb}
#+LaTeX_HEADER: \usepackage{url}
#+LaTeX_HEADER: \usepackage[normalem]{ulem}
#+LaTeX_HEADER: \usepackage{microtype}
#+LaTeX_HEADER: \usepackage[american]{babel}
#+LaTeX_HEADER: \usepackage{booktabs,longtable,multirow,pdfpages}
#+LaTeX_HEADER: \usepackage[letterpaper,centering]{geometry}
#+LaTeX_HEADER: \usepackage[sf,sc]{titlesec}
#+LaTeX_HEADER: \usepackage[parfill]{parskip} % Line between paragraphs
#+LaTeX_HEADER: \usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
#+LaTeX_HEADER: \addbibresource{/Users/rlridenour/Dropbox/bibtex/randybib.bib}
#+LaTeX_HEADER: \clubpenalty = 10000 % Reduce orphans and widows
#+LaTeX_HEADER: \widowpenalty = 10000
#+LaTeX_HEADER:
#+LaTeX_HEADER: \usepackage{enumitem}
#+LaTeX_HEADER: \setlist[itemize]{noitemsep} % Comment out for wider separation in lists.
#+LaTeX_HEADER: \setlist[enumerate]{noitemsep}
#+LaTeX_HEADER:
#+LaTeX_HEADER: \usepackage{libertine}
#+LaTeX_HEADER: \usepackage[libertine]{newtxmath}
#+LaTeX_HEADER: \usepackage[scaled=0.96]{zi4}
#+LaTeX_HEADER: \usepackage[T1]{fontenc}
#+OPTIONS: title:nil
#+OPTIONS: toc:nil
#+TITLE: ${1:Title}
#+AUTHOR: Randy Ridenour
#+LATEX: \newcommand{\coursenumber}{PHIL ${2:XXXX}}
#+LATEX: \newcommand{\coursetitle}{${3:Title}}
#+LATEX: \newcommand{\coursesection}{${4:A}}
#+LATEX: \newcommand{\days}{${5:MW}}
#+LATEX: \newcommand{\coursetime}{${6:Start}--${7:End}}
#+LATEX: \newcommand{\room}{${8:BABC} ${9:105}}
#+LATEX: \newcommand{\semester}{${10:Fall} ${11:Year}}
#+LATEX: \newcommand{\officehours}{${12:MTWR}, ${13:2:00}--${14:4:00}}

#+BEGIN_EXPORT latex
\begin{center}
\begin{tabular}{ll}
\multirow{3}{*}{\includegraphics[height=1.55in]{/Users/rlridenour/Dropbox/images/obu-logo}}
&\textsf{\textbf{\coursenumber{}: \coursetitle{}}}\\\\
&\textsf{\textbf{\coursesection{}: \days{}, \coursetime{}, \room{}}}\\\\
& \textsf{\textbf{\semester{}}}\\\\\\\\
& \textsf{\textbf{Dr.\ Randy Ridenour}}\\\\
& \textsf{\textbf{Office: Montgomery Hall 210}}\\\\
& \textsf{\textbf{Office Hours: \officehours{} or by appointment}}\\\\
& \textsf{\textbf{(W) 585-4432, (C) 613-7516, randy.ridenour@okbu.edu}}\\\\\\\\
\end{tabular}
\end{center}
#+END_EXPORT

* OBU Mission

As a Christian liberal arts university, OBU transforms lives by equipping students to pursue academic excellence, integrate faith with all areas of knowledge, engage a diverse world, and live worthy of the high calling of God in Christ.

$0

/The instructor reserves the right to amend this syllabus as required./

\includepdf[pages=-]{syllabus-attachment.pdf}

