# -*- mode: snippet -*-
# contributor: Randy Ridenour <rlridenour@gmail.com>
# key: fprf
# group: math
# name: fitch proof
# --

\fitchprf{
  \pline{$1}\\\\
  \pline{$2}\\\\
  \pline{$3}\\\\
  \pline{$4}\\\\
  \pline{$5}\\\\
  \pline{$6}\\\\
  \pline{$7}\\\\
  \pline{$8}\\\\
  \pline{$9}\\\\
  \pline{$10}\\\\
  \pline{$11}\\\\
  \pline{$12}\\\\
  \pline{$13}\\\\
  \pline{$14}\\\\
  \pline{$15}\\\\
  \pline{$16}\\\\
  \pline{$17}\\\\
  \pline{$18}\\\\
  \pline{$19}\\\\
  \pline{$20}\\\\
  \pline{$21}
}

$0