# -*- mode: snippet -*-
# contributor: Randy Ridenour <rlridenour@gmail.com>
# key: pdfhandout
# group: skeleton
# name: pdfhandout
# --
% arara: pdflatex: { interaction: nonstopmode, synctex: yes }

\documentclass[11pt]{article}
\usepackage{sidenotes,ragged2e,authoraftertitle} % Use \sidenote{sidenote text}

% Reduce font size in sidenotes.
\makeatletter
\RenewDocumentCommand\sidenotetext{ o o +m }{%      
    \IfNoValueOrEmptyTF{#1}{%
        \@sidenotes@placemarginal{#2}{\textsuperscript{\thesidenote}{}~\footnotesize#3}%
        \refstepcounter{sidenote}%
    }{%
        \@sidenotes@placemarginal{#2}{\textsuperscript{#1}~#3}%
    }%
}
\makeatother

\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\pagestyle{fancy}

\usepackage{graphicx,epstopdf,amsmath,amssymb,url}
\usepackage[normalem]{ulem}
\usepackage{microtype,todonotes}
\usepackage[american]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[letterpaper,left=1in,top=1in,headsep=2\baselineskip,textwidth=26pc,marginparsep=2pc,marginparwidth=12pc,textheight=44\baselineskip,headheight=\baselineskip]{geometry}

\usepackage[sf,sc]{titlesec}
\usepackage[parfill]{parskip} % Line between paragraphs
% \usepackage{tikz}
% \usetikzlibrary{shapes,backgrounds}
% \usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
% \addbibresource{/Users/rlridenour/Dropbox/bibtex/rlr.bib}
\clubpenalty = 10000 % Reduce orphans and widows
\widowpenalty = 10000

\usepackage{enumitem}
\setlist[itemize]{noitemsep} % Comment out for wider separation in lists.
\setlist[enumerate]{noitemsep}
\usepackage{libertinus-type1}
\usepackage{libertinust1math}
\usepackage[T1]{fontenc}
\usepackage{hyperref}

\makeatletter
\renewcommand\maketitle
{\noindent
  {\LARGE\scshape\sffamily\@title}\\\%
  \noindent
  {\large\scshape\sffamily\@author}\\\%
  \noindent
  {\scshape\sffamily\@date}%
  \bigskip\par\noindent
}
\makeatother

\fancyheadoffset[R]{\marginparsep+\marginparwidth}
 \fancyhead[L,C]{}
 \fancyhead[R]{\textbf{\textsf{\textsc{\MyTitle \phantom{X} \thepage}}}}
\fancyfoot[L,C,R]{}
 
\title{${1:Title}}
\author{Randy Ridenour}
%\date{}  % Activate to display a given date or no date

\begin{document}
\maketitle
\thispagestyle{empty}
\RaggedRight

$0

%\printbibliography

\end{document}
