# -*- mode: snippet -*-
# contributor: Randy Ridenour <rlridenour@gmail.com>
# key: luaarticle
# group: skeleton
# name: luaarticle
# --
% arara: lualatex: { interaction: nonstopmode, synctex: yes }

\documentclass[11pt]{article}

\usepackage{graphicx,epstopdf,amsmath,amssymb,url}
\usepackage{microtype,todonotes}
\usepackage[american]{babel}
\usepackage[letterpaper,centering]{geometry}
\usepackage[sf,sc]{titlesec}
\usepackage[parfill]{parskip} % Line between paragraphs
% \usepackage{tikz}
% \usetikzlibrary{shapes,backgrounds}
\usepackage{enumitem}
\setlist[itemize]{noitemsep} % Comment out for wider separation in lists.
\setlist[enumerate]{noitemsep}
\usepackage[autostyle]{csquotes}
\clubpenalty = 10000 % Reduce orphans and widows
\widowpenalty = 10000

\usepackage[authordate,url=false,isbn=false,backend=biber]{biblatex-chicago} %Change authordate to notes if desired.
\addbibresource{/Users/rlridenour/Dropbox/bibtex/rlr.bib}


\usepackage{lualatex-math,luatextra}
\usepackage{libertinus}
\usepackage{unicode-math}
\usepackage[unicode=true]{hyperref}

\title{${1:Title}}
\author{Randy Ridenour}
%\date{}  % Activate to display a given date or no date

\begin{document}
\maketitle

$0

%\printbibliography

\end{document}
